; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

; Serial Monitor options
monitor_speed = 115200

lib_deps =
   # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  hieromon/AutoConnect @ ~1.2.2
  madhephaestus/ESP32Servo @ ~0.9.0
  evert-arias/EasyButton @ ~2.0.1


[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4


[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
